.services-container {
  display: flex;
  align-items: center;
  margin-top: 3%;
  width: 90%;
}

.services-right {
  flex: 1;
  text-align: start;
}
.service-details {
  width: 70%;
  margin-top: 4%;
}

.service-title {
  font-weight: bold;
  font-size: 1.4rem;
}
.service-text {
  font-size: 0.8rem;
}
.services-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex: 1;

  padding: 0 10px;
}
.services-left img {
  object-fit: scale-down;
  height: 490px;
}
.slick-list {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .services-container {
    flex-direction: column-reverse;
    width: 90%;
    margin-top: 42%;
  }

  .services-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service-details {
    text-align: center;
    width: 100%;
  }

  .services-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 10%;
  }
  .services-left img {
    object-fit: scale-down;
    width: 100%;
  }
}
